0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:08:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Memory Pressure: Critical
0:00:07 Tab1 PageLoad
0:00:09 Memory Pressure: Critical
0:00:14 Memory Pressure: Critical
0:00:19 Memory Pressure: Critical
0:00:24 Memory Pressure: Critical
0:00:29 Memory Pressure: Moderate
0:00:40 Memory Pressure: Moderate
0:00:45 Memory Pressure: Critical
0:00:50 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:00 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:10 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:20 Memory Pressure: Critical
0:01:25 Memory Pressure: Moderate
0:01:30 Memory Pressure: Critical
0:01:35 Memory Pressure: Critical
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Critical
0:02:05 Memory Pressure: Moderate
0:02:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
